# AppNews

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appnews/: GlobalClass.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/appnews/Adapters/: RecyclerAdapter.kt  RecyclerAdapter2.kt
app/src/main/java/com/example/appnews/AdvancedFilter/: FilterActivity.kt
app/src/main/java/com/example/appnews/AuxNews/: APIRequest.kt
app/src/main/java/com/example/appnews/AuxNews/api/: New.kt  NewsApiJSON.kt
app/src/main/java/com/example/appnews/Cypher/: CypherPol.kt
app/src/main/java/com/example/appnews/Database/: DatabaseClass.kt  DatabaseModel.kt  UserDao.kt  UserModel.kt
app/src/main/java/com/example/appnews/MainPageFragments/: FavsFragment.kt  HomeFragment.kt
app/src/main/java/com/example/appnews/adapters/: RecyclerAdapter.kt  RecyclerAdapter2.kt
app/src/main/jni/: Android.mk  api-keys.c
app/src/main/res/drawable/: ic_baseline_favorite_24_2.xml  ic_baseline_favorite_border_24.xml  toggle_selector.xml
app/src/main/res/layout/: activity_filter.xml  activity_login.xml  activity_main.xml  activity_settings.xml  dropdown_item.xml  fragment_favs.xml  fragment_home.xml  item_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  mainpagemenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
